../Core/Src/lcd.c:18:13:lcd_write_cmd	1
../Core/Src/lcd.c:26:13:lcd_write_data	1
../Core/Src/lcd.c:34:13:lcd_write_data16	1
../Core/Src/lcd.c:45:24:swap_uint16_builtin	1
../Core/Src/lcd.c:51:6:lcd_set_address	1
../Core/Src/lcd.c:95:6:lcd_init	1
../Core/Src/lcd.c:182:6:set_lcd_brightness	2
../Core/Src/lcd.c:190:6:lcd_fill_screen	2
../Core/Src/lcd.c:199:6:lcd_draw_point	1
../Core/Src/lcd.c:205:6:lcd_draw_line	9
../Core/Src/lcd.c:254:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:262:6:lcd_draw_circle	3
../Core/Src/lcd.c:298:6:lcd_draw_point_dma_swapped	5
../Core/Src/lcd.c:308:6:lcd_draw_point_dma	1
../Core/Src/lcd.c:314:6:lcd_screen_update_dma	4
../Core/Src/lcd.c:337:6:lcd_fill_screen_dma	2
../Core/Src/lcd.c:347:6:lcd_draw_char	24
../Core/Src/lcd.c:430:6:lcd_draw_string	4
../Core/Src/lcd.c:443:6:lcd_calculate_fps	2
../Core/Src/lcd.c:459:6:lcd_set_area_color	7
../Core/Src/lcd.c:478:6:lcd_draw_line_dma	16
