../Core/Src/lcd.c:27:13:lcd_write_cmd	1
../Core/Src/lcd.c:35:13:lcd_write_data	1
../Core/Src/lcd.c:43:13:lcd_write_data16	1
../Core/Src/lcd.c:54:24:swap_uint16_builtin	1
../Core/Src/lcd.c:60:6:lcd_set_address	1
../Core/Src/lcd.c:104:6:lcd_init	1
../Core/Src/lcd.c:191:6:set_lcd_brightness	2
../Core/Src/lcd.c:199:6:lcd_fill_screen	2
../Core/Src/lcd.c:208:6:lcd_draw_point	1
../Core/Src/lcd.c:214:6:lcd_draw_line	9
../Core/Src/lcd.c:263:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:271:6:lcd_draw_circle	3
../Core/Src/lcd.c:307:6:lcd_draw_point_dma_swapped	5
../Core/Src/lcd.c:317:6:lcd_draw_point_dma	1
../Core/Src/lcd.c:323:6:lcd_screen_update_dma	7
../Core/Src/lcd.c:362:6:lcd_fill_screen_dma	2
../Core/Src/lcd.c:372:6:lcd_draw_char	24
../Core/Src/lcd.c:455:6:lcd_draw_string	4
../Core/Src/lcd.c:468:6:lcd_calculate_fps	2
../Core/Src/lcd.c:488:6:lcd_calculate_usage	10
../Core/Src/lcd.c:550:6:lcd_set_area_color	7
../Core/Src/lcd.c:569:6:lcd_draw_line_dma	16
