../Core/Src/lcd.c:16:6:HAL_SPI_TxCpltCallback	2
../Core/Src/lcd.c:25:13:lcd_write_cmd	1
../Core/Src/lcd.c:33:13:lcd_write_data	1
../Core/Src/lcd.c:41:13:lcd_write_data16	1
../Core/Src/lcd.c:52:24:swap_uint16_builtin	1
../Core/Src/lcd.c:58:6:lcd_set_address	1
../Core/Src/lcd.c:102:6:lcd_init	1
../Core/Src/lcd.c:189:6:set_lcd_brightness	2
../Core/Src/lcd.c:197:6:lcd_fill_screen	2
../Core/Src/lcd.c:206:6:lcd_draw_point	1
../Core/Src/lcd.c:212:6:lcd_draw_line	9
../Core/Src/lcd.c:261:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:269:6:lcd_draw_circle	3
../Core/Src/lcd.c:296:6:lcd_screen_update_dma	2
../Core/Src/lcd.c:310:6:lcd_fill_screen_dma	2
../Core/Src/lcd.c:319:6:lcd_draw_char	24
../Core/Src/lcd.c:401:6:lcd_draw_string	4
../Core/Src/lcd.c:414:6:lcd_calculate_fps	2
