../Core/Src/lcd.c:30:13:lcd_write_cmd	1
../Core/Src/lcd.c:38:13:lcd_write_data	1
../Core/Src/lcd.c:46:13:lcd_write_data16	1
../Core/Src/lcd.c:57:24:swap_uint16_builtin	1
../Core/Src/lcd.c:63:6:lcd_set_address	1
../Core/Src/lcd.c:107:6:lcd_init	1
../Core/Src/lcd.c:194:6:set_lcd_brightness	2
../Core/Src/lcd.c:202:6:lcd_fill_screen	2
../Core/Src/lcd.c:211:6:lcd_draw_point	1
../Core/Src/lcd.c:217:6:lcd_draw_line	9
../Core/Src/lcd.c:266:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:274:6:lcd_draw_circle	3
../Core/Src/lcd.c:310:6:lcd_draw_point_dma_swapped	5
../Core/Src/lcd.c:320:6:lcd_draw_point_dma	1
../Core/Src/lcd.c:326:6:lcd_screen_update_dma	10
../Core/Src/lcd.c:367:6:lcd_fill_screen_dma	2
../Core/Src/lcd.c:377:6:lcd_draw_char	24
../Core/Src/lcd.c:460:6:lcd_draw_string	4
../Core/Src/lcd.c:473:6:lcd_calculate_fps	2
../Core/Src/lcd.c:493:6:lcd_calculate_usage	10
../Core/Src/lcd.c:555:6:lcd_set_area_color	7
../Core/Src/lcd.c:574:6:lcd_draw_line_dma	16
../Core/Src/lcd.c:643:6:lcd_draw_picture_dma	10
../Core/Src/lcd.c:667:6:lcd_draw_picture_from_w25q	10
../Core/Src/lcd.c:709:6:lcd_play_video_from_w25q	19
