../Core/Src/lcd.c:23:13:lcd_write_cmd	1
../Core/Src/lcd.c:31:13:lcd_write_data	1
../Core/Src/lcd.c:39:13:lcd_write_data16	1
../Core/Src/lcd.c:50:24:swap_uint16_builtin	1
../Core/Src/lcd.c:56:6:lcd_set_address	1
../Core/Src/lcd.c:100:6:lcd_init	1
../Core/Src/lcd.c:187:6:set_lcd_brightness	2
../Core/Src/lcd.c:195:6:lcd_fill_screen	2
../Core/Src/lcd.c:204:6:lcd_draw_point	1
../Core/Src/lcd.c:210:6:lcd_draw_line	9
../Core/Src/lcd.c:259:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:267:6:lcd_draw_circle	3
../Core/Src/lcd.c:303:6:lcd_draw_point_dma_swapped	5
../Core/Src/lcd.c:313:6:lcd_draw_point_dma	1
../Core/Src/lcd.c:319:6:lcd_screen_update_dma	3
../Core/Src/lcd.c:337:6:lcd_fill_screen_dma	2
../Core/Src/lcd.c:347:6:lcd_draw_char	24
../Core/Src/lcd.c:430:6:lcd_draw_string	4
../Core/Src/lcd.c:443:6:lcd_calculate_fps	2
../Core/Src/lcd.c:463:6:lcd_calculate_usage	10
../Core/Src/lcd.c:525:6:lcd_set_area_color	7
../Core/Src/lcd.c:544:6:lcd_draw_line_dma	16
