../Core/Src/lcd.c:28:13:lcd_write_cmd	1
../Core/Src/lcd.c:36:13:lcd_write_data	1
../Core/Src/lcd.c:44:13:lcd_write_data16	1
../Core/Src/lcd.c:55:24:swap_uint16_builtin	1
../Core/Src/lcd.c:61:6:lcd_set_address	1
../Core/Src/lcd.c:105:6:lcd_init	1
../Core/Src/lcd.c:192:6:set_lcd_brightness	2
../Core/Src/lcd.c:200:6:lcd_fill_screen	2
../Core/Src/lcd.c:209:6:lcd_draw_point	1
../Core/Src/lcd.c:215:6:lcd_draw_line	9
../Core/Src/lcd.c:264:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:272:6:lcd_draw_circle	3
../Core/Src/lcd.c:308:6:lcd_draw_point_dma_swapped	5
../Core/Src/lcd.c:318:6:lcd_draw_point_dma	1
../Core/Src/lcd.c:324:6:lcd_screen_update_dma	3
../Core/Src/lcd.c:361:6:lcd_fill_screen_dma	2
../Core/Src/lcd.c:371:6:lcd_draw_char	24
../Core/Src/lcd.c:454:6:lcd_draw_string	4
../Core/Src/lcd.c:467:6:lcd_calculate_fps	2
../Core/Src/lcd.c:487:6:lcd_calculate_usage	10
../Core/Src/lcd.c:549:6:lcd_set_area_color	7
../Core/Src/lcd.c:568:6:lcd_draw_line_dma	16
