../Core/Src/lcd_driver.c:42:24:lcd_anim_clamp_elapsed	1
../Core/Src/lcd_driver.c:47:23:lcd_anim_mix_q10	2
../Core/Src/lcd_driver.c:53:20:lcd_dma_plot_point	1
../Core/Src/lcd_driver.c:60:6:lcd_anim_manager_init	1
../Core/Src/lcd_driver.c:67:6:lcd_anim_manager_set_bg	1
../Core/Src/lcd_driver.c:72:6:lcd_anim_manager_task	13
../Core/Src/lcd_driver.c:128:6:lcd_anim_manager_render	5
../Core/Src/lcd_driver.c:164:8:lcd_anim_manager_add_layer	4
../Core/Src/lcd_driver.c:190:6:lcd_anim_manager_remove_layer	3
../Core/Src/lcd_driver.c:206:6:lcd_anim_manager_clear_layers	1
../Core/Src/lcd_driver.c:216:8:lcd_anim_start	7
../Core/Src/lcd_driver.c:252:6:lcd_anim_stop	4
../Core/Src/lcd_driver.c:271:6:lcd_anim_stop_all	1
../Core/Src/lcd_driver.c:280:20:lcd_anim_get_path	16
../Core/Src/lcd_driver.c:319:9:lcd_anim_path_linear	2
../Core/Src/lcd_driver.c:331:9:lcd_anim_path_ease_in_quad	2
../Core/Src/lcd_driver.c:344:9:lcd_anim_path_ease_out_quad	2
../Core/Src/lcd_driver.c:357:9:lcd_anim_path_ease_in_out_quad	3
../Core/Src/lcd_driver.c:381:9:lcd_anim_path_ease_in_out_sine	2
../Core/Src/lcd_driver.c:394:9:lcd_anim_path_ease_in_sine	2
../Core/Src/lcd_driver.c:407:9:lcd_anim_path_ease_out_sine	2
../Core/Src/lcd_driver.c:420:9:lcd_anim_path_ease_in_out_expo	3
../Core/Src/lcd_driver.c:443:9:lcd_anim_path_ease_in_expo	3
../Core/Src/lcd_driver.c:456:9:lcd_anim_path_ease_out_expo	3
../Core/Src/lcd_driver.c:469:9:lcd_anim_path_ease_in_out_circ	3
../Core/Src/lcd_driver.c:493:9:lcd_anim_path_ease_in_circ	2
../Core/Src/lcd_driver.c:506:9:lcd_anim_path_ease_out_circ	2
../Core/Src/lcd_driver.c:520:9:lcd_anim_path_ease_in_out_back	3
../Core/Src/lcd_driver.c:547:9:lcd_anim_path_ease_out_elastic	2
../Core/Src/lcd_driver.c:564:6:lcd_dma_draw_pixel	1
../Core/Src/lcd_driver.c:569:6:lcd_dma_draw_filled_rect	11
../Core/Src/lcd_driver.c:607:6:lcd_dma_draw_circle	3
../Core/Src/lcd_driver.c:638:6:lcd_dma_draw_label	3
../Core/Src/lcd_driver.c:648:6:lcd_draw_rect_layer	2
../Core/Src/lcd_driver.c:659:6:lcd_draw_circle_layer	2
../Core/Src/lcd_driver.c:670:6:lcd_draw_label_layer	1
../Core/Src/lcd_driver.c:680:6:lcd_anim_exec_set_i16	4
../Core/Src/lcd_driver.c:699:6:lcd_anim_exec_set_u16	4
../Core/Src/lcd_driver.c:718:6:lcd_anim_exec_set_u8	4
