../Core/Src/lcd_driver.c:28:24:lcd_anim_clamp_elapsed	1
../Core/Src/lcd_driver.c:33:23:lcd_anim_mix_q10	2
../Core/Src/lcd_driver.c:39:20:lcd_dma_plot_point	1
../Core/Src/lcd_driver.c:45:6:lcd_anim_manager_init	1
../Core/Src/lcd_driver.c:52:6:lcd_anim_manager_set_bg	1
../Core/Src/lcd_driver.c:57:6:lcd_anim_manager_task	13
../Core/Src/lcd_driver.c:113:6:lcd_anim_manager_render	4
../Core/Src/lcd_driver.c:128:8:lcd_anim_manager_add_layer	4
../Core/Src/lcd_driver.c:149:6:lcd_anim_manager_remove_layer	3
../Core/Src/lcd_driver.c:162:6:lcd_anim_manager_clear_layers	1
../Core/Src/lcd_driver.c:167:8:lcd_anim_start	7
../Core/Src/lcd_driver.c:198:6:lcd_anim_stop	4
../Core/Src/lcd_driver.c:214:6:lcd_anim_stop_all	1
../Core/Src/lcd_driver.c:219:20:lcd_anim_get_path	5
../Core/Src/lcd_driver.c:235:9:lcd_anim_path_linear	2
../Core/Src/lcd_driver.c:247:9:lcd_anim_path_ease_in_quad	2
../Core/Src/lcd_driver.c:260:9:lcd_anim_path_ease_out_quad	2
../Core/Src/lcd_driver.c:273:9:lcd_anim_path_ease_in_out_quad	3
../Core/Src/lcd_driver.c:297:6:lcd_dma_draw_pixel	1
../Core/Src/lcd_driver.c:302:6:lcd_dma_draw_filled_rect	11
../Core/Src/lcd_driver.c:340:6:lcd_dma_draw_circle	3
../Core/Src/lcd_driver.c:372:6:lcd_dma_draw_label	3
../Core/Src/lcd_driver.c:382:6:lcd_draw_rect_layer	2
../Core/Src/lcd_driver.c:393:6:lcd_draw_circle_layer	2
../Core/Src/lcd_driver.c:404:6:lcd_draw_label_layer	1
../Core/Src/lcd_driver.c:410:6:lcd_anim_exec_set_i16	4
../Core/Src/lcd_driver.c:429:6:lcd_anim_exec_set_u16	4
../Core/Src/lcd_driver.c:448:6:lcd_anim_exec_set_u8	4
