../Core/Src/lcd_driver.c:42:24:lcd_anim_clamp_elapsed	1
../Core/Src/lcd_driver.c:47:23:lcd_anim_mix_q10	2
../Core/Src/lcd_driver.c:53:20:lcd_dma_plot_point	1
../Core/Src/lcd_driver.c:60:6:lcd_anim_manager_init	1
../Core/Src/lcd_driver.c:67:6:lcd_anim_manager_set_bg	1
../Core/Src/lcd_driver.c:72:6:lcd_anim_manager_task	13
../Core/Src/lcd_driver.c:128:6:lcd_anim_manager_render	5
../Core/Src/lcd_driver.c:154:8:lcd_anim_manager_add_layer	4
../Core/Src/lcd_driver.c:180:6:lcd_anim_manager_remove_layer	3
../Core/Src/lcd_driver.c:196:6:lcd_anim_manager_clear_layers	1
../Core/Src/lcd_driver.c:206:8:lcd_anim_start	7
../Core/Src/lcd_driver.c:242:6:lcd_anim_stop	4
../Core/Src/lcd_driver.c:261:6:lcd_anim_stop_all	1
../Core/Src/lcd_driver.c:270:20:lcd_anim_get_path	16
../Core/Src/lcd_driver.c:309:9:lcd_anim_path_linear	2
../Core/Src/lcd_driver.c:321:9:lcd_anim_path_ease_in_quad	2
../Core/Src/lcd_driver.c:334:9:lcd_anim_path_ease_out_quad	2
../Core/Src/lcd_driver.c:347:9:lcd_anim_path_ease_in_out_quad	3
../Core/Src/lcd_driver.c:371:9:lcd_anim_path_ease_in_out_sine	2
../Core/Src/lcd_driver.c:384:9:lcd_anim_path_ease_in_sine	2
../Core/Src/lcd_driver.c:397:9:lcd_anim_path_ease_out_sine	2
../Core/Src/lcd_driver.c:410:9:lcd_anim_path_ease_in_out_expo	3
../Core/Src/lcd_driver.c:433:9:lcd_anim_path_ease_in_expo	3
../Core/Src/lcd_driver.c:446:9:lcd_anim_path_ease_out_expo	3
../Core/Src/lcd_driver.c:459:9:lcd_anim_path_ease_in_out_circ	3
../Core/Src/lcd_driver.c:483:9:lcd_anim_path_ease_in_circ	2
../Core/Src/lcd_driver.c:496:9:lcd_anim_path_ease_out_circ	2
../Core/Src/lcd_driver.c:510:9:lcd_anim_path_ease_in_out_back	3
../Core/Src/lcd_driver.c:537:9:lcd_anim_path_ease_out_elastic	2
../Core/Src/lcd_driver.c:554:6:lcd_dma_draw_pixel	1
../Core/Src/lcd_driver.c:559:6:lcd_dma_draw_filled_rect	11
../Core/Src/lcd_driver.c:597:6:lcd_dma_draw_circle	3
../Core/Src/lcd_driver.c:628:6:lcd_dma_draw_label	3
../Core/Src/lcd_driver.c:638:6:lcd_draw_rect_layer	2
../Core/Src/lcd_driver.c:649:6:lcd_draw_circle_layer	2
../Core/Src/lcd_driver.c:660:6:lcd_draw_label_layer	1
../Core/Src/lcd_driver.c:670:6:lcd_anim_exec_set_i16	4
../Core/Src/lcd_driver.c:689:6:lcd_anim_exec_set_u16	4
../Core/Src/lcd_driver.c:708:6:lcd_anim_exec_set_u8	4
