../Core/Src/storage_manager.c:71:13:storage_fat_init_default	1
../Core/Src/storage_manager.c:81:6:storage_fat_load	3
../Core/Src/storage_manager.c:99:6:storage_fat_save	1
../Core/Src/storage_manager.c:104:9:find_small_file_by_name	4
../Core/Src/storage_manager.c:116:9:find_large_file_by_name	4
../Core/Src/storage_manager.c:128:6:get_small_file_info	3
../Core/Src/storage_manager.c:138:6:get_large_file_info	3
../Core/Src/storage_manager.c:156:17:allocate_small_space	2
../Core/Src/storage_manager.c:171:17:allocate_large_sectors	2
../Core/Src/storage_manager.c:233:13:clear_host_payload	1
../Core/Src/storage_manager.c:237:20:erase_sector	1
../Core/Src/storage_manager.c:241:13:send_error	1
../Core/Src/storage_manager.c:246:13:send_continue	1
../Core/Src/storage_manager.c:253:13:flash_write_dma	3
../Core/Src/storage_manager.c:273:13:process_host_command	52
../Core/Src/storage_manager.c:564:13:storage_manager_process_host_byte	13
../Core/Src/storage_manager.c:636:6:storage_manager_init	3
../Core/Src/storage_manager.c:650:6:storage_manager_task	4
