../Core/Src/storage_manager.c:71:13:storage_fat_init_default	1
../Core/Src/storage_manager.c:79:6:storage_fat_load	3
../Core/Src/storage_manager.c:97:6:storage_fat_save	1
../Core/Src/storage_manager.c:102:9:find_small_file_by_name	4
../Core/Src/storage_manager.c:114:9:find_large_file_by_name	4
../Core/Src/storage_manager.c:126:6:get_small_file_info	3
../Core/Src/storage_manager.c:136:6:get_large_file_info	3
../Core/Src/storage_manager.c:149:6:clear_large_file	2
../Core/Src/storage_manager.c:159:6:clear_small_file	2
../Core/Src/storage_manager.c:176:17:allocate_small_space	2
../Core/Src/storage_manager.c:191:17:allocate_large_sectors	2
../Core/Src/storage_manager.c:254:13:clear_host_payload	1
../Core/Src/storage_manager.c:258:20:erase_sector	1
../Core/Src/storage_manager.c:262:13:send_error	1
../Core/Src/storage_manager.c:267:13:send_continue	1
../Core/Src/storage_manager.c:277:13:flash_write_dma	4
../Core/Src/storage_manager.c:302:13:process_host_command	45
../Core/Src/storage_manager.c:596:13:storage_manager_process_host_byte	13
../Core/Src/storage_manager.c:672:6:storage_manager_init	3
../Core/Src/storage_manager.c:688:6:storage_manager_task	6
../Core/Src/storage_manager.c:729:6:storage_is_downloading	1
