../Core/Src/storage_manager.c:71:13:storage_fat_init_default	1
../Core/Src/storage_manager.c:81:6:storage_fat_load	3
../Core/Src/storage_manager.c:99:6:storage_fat_save	1
../Core/Src/storage_manager.c:104:9:find_small_file_by_name	4
../Core/Src/storage_manager.c:116:9:find_large_file_by_name	4
../Core/Src/storage_manager.c:128:6:get_small_file_info	3
../Core/Src/storage_manager.c:138:6:get_large_file_info	3
../Core/Src/storage_manager.c:151:6:clear_large_file	2
../Core/Src/storage_manager.c:169:17:allocate_small_space	2
../Core/Src/storage_manager.c:184:17:allocate_large_sectors	2
../Core/Src/storage_manager.c:260:13:clear_host_payload	1
../Core/Src/storage_manager.c:264:20:erase_sector	1
../Core/Src/storage_manager.c:268:13:send_error	2
../Core/Src/storage_manager.c:278:13:send_continue	3
../Core/Src/storage_manager.c:295:13:flash_write_dma	4
../Core/Src/storage_manager.c:320:13:process_host_command	45
../Core/Src/storage_manager.c:631:13:storage_manager_process_host_byte	13
../Core/Src/storage_manager.c:713:6:storage_manager_init	3
../Core/Src/storage_manager.c:729:6:storage_manager_task	30
../Core/Src/storage_manager.c:877:6:storage_is_downloading	1
