../Core/Src/storage_manager.c:72:13:storage_fat_init_default	1
../Core/Src/storage_manager.c:82:6:storage_fat_load	3
../Core/Src/storage_manager.c:100:6:storage_fat_save	1
../Core/Src/storage_manager.c:105:9:find_small_file_by_name	4
../Core/Src/storage_manager.c:117:9:find_large_file_by_name	4
../Core/Src/storage_manager.c:129:6:get_small_file_info	3
../Core/Src/storage_manager.c:139:6:get_large_file_info	3
../Core/Src/storage_manager.c:152:6:clear_large_file	2
../Core/Src/storage_manager.c:162:6:clear_small_file	2
../Core/Src/storage_manager.c:179:17:allocate_small_space	2
../Core/Src/storage_manager.c:194:17:allocate_large_sectors	2
../Core/Src/storage_manager.c:258:13:clear_host_payload	1
../Core/Src/storage_manager.c:262:20:erase_sector	1
../Core/Src/storage_manager.c:266:13:send_error	1
../Core/Src/storage_manager.c:271:13:send_continue	1
../Core/Src/storage_manager.c:281:13:flash_write_dma	4
../Core/Src/storage_manager.c:306:13:process_host_command	49
../Core/Src/storage_manager.c:633:13:storage_manager_process_host_byte	13
../Core/Src/storage_manager.c:709:6:storage_manager_init	3
../Core/Src/storage_manager.c:725:6:storage_manager_task	6
../Core/Src/storage_manager.c:766:6:storage_is_downloading	1
