../Core/Src/usb_controller.c:19:17:usb_min_u16	1
../Core/Src/usb_controller.c:24:13:usb_clear_tx_queue	1
../Core/Src/usb_controller.c:30:13:usb_clear_tx_pending	1
../Core/Src/usb_controller.c:36:13:usb_reset_tx_state	2
../Core/Src/usb_controller.c:48:13:usb_reset_rx_state	1
../Core/Src/usb_controller.c:54:13:usb_load_pending_as_active	4
../Core/Src/usb_controller.c:67:13:usb_is_stack_configured	3
../Core/Src/usb_controller.c:77:13:usb_is_stack_tx_idle	2
../Core/Src/usb_controller.c:90:16:usb_start_tx_chunk	7
../Core/Src/usb_controller.c:131:9:usb_transmit	3
../Core/Src/usb_controller.c:142:9:usb_receive	4
../Core/Src/usb_controller.c:155:10:usb_controller_receive	14
../Core/Src/usb_controller.c:217:10:usb_controller_get_rx_free_space	2
../Core/Src/usb_controller.c:224:6:usb_controller_init	2
../Core/Src/usb_controller.c:251:6:usb_controller_task	18
../Core/Src/usb_controller.c:321:19:usb_controller_send	12
../Core/Src/usb_controller.c:367:6:usb_controller_on_tx_complete	1
../Core/Src/usb_controller.c:375:6:usb_controller_on_rx_received	8
