../Core/Src/usb_controller.c:19:17:usb_min_u16	1
../Core/Src/usb_controller.c:24:13:usb_clear_tx_protocol_payload	1
../Core/Src/usb_controller.c:31:13:usb_clear_tx_queue	1
../Core/Src/usb_controller.c:38:13:usb_clear_tx_pending	1
../Core/Src/usb_controller.c:45:13:usb_prepare_protocol_tx	4
../Core/Src/usb_controller.c:67:13:usb_reset_tx_state	2
../Core/Src/usb_controller.c:79:13:usb_reset_rx_state	1
../Core/Src/usb_controller.c:85:13:usb_load_pending_as_active	5
../Core/Src/usb_controller.c:102:13:usb_is_stack_configured	3
../Core/Src/usb_controller.c:112:13:usb_is_stack_tx_idle	2
../Core/Src/usb_controller.c:125:16:usb_start_tx_chunk	10
../Core/Src/usb_controller.c:178:9:usb_transmit	3
../Core/Src/usb_controller.c:189:9:usb_receive	4
../Core/Src/usb_controller.c:202:10:usb_controller_receive	14
../Core/Src/usb_controller.c:265:10:usb_controller_get_rx_free_space	2
../Core/Src/usb_controller.c:272:6:usb_controller_init	2
../Core/Src/usb_controller.c:304:6:usb_controller_task	18
../Core/Src/usb_controller.c:374:19:usb_controller_send	13
../Core/Src/usb_controller.c:424:6:usb_controller_on_tx_complete	1
../Core/Src/usb_controller.c:432:6:usb_controller_on_rx_received	8
