../Core/Src/usb_controller.c:19:17:usb_min_u16	1
../Core/Src/usb_controller.c:24:13:usb_clear_tx_protocol_payload	1
../Core/Src/usb_controller.c:31:13:usb_clear_tx_queue	1
../Core/Src/usb_controller.c:38:13:usb_clear_tx_pending	1
../Core/Src/usb_controller.c:45:13:usb_prepare_protocol_tx	2
../Core/Src/usb_controller.c:69:13:usb_reset_tx_state	2
../Core/Src/usb_controller.c:81:13:usb_reset_rx_state	1
../Core/Src/usb_controller.c:87:13:usb_load_pending_as_active	5
../Core/Src/usb_controller.c:104:13:usb_is_stack_configured	3
../Core/Src/usb_controller.c:114:13:usb_is_stack_tx_idle	2
../Core/Src/usb_controller.c:127:16:usb_start_tx_chunk	10
../Core/Src/usb_controller.c:180:9:usb_transmit	3
../Core/Src/usb_controller.c:191:9:usb_receive	4
../Core/Src/usb_controller.c:204:10:usb_controller_receive	14
../Core/Src/usb_controller.c:267:10:usb_controller_get_rx_free_space	2
../Core/Src/usb_controller.c:274:6:usb_controller_init	2
../Core/Src/usb_controller.c:306:6:usb_controller_task	18
../Core/Src/usb_controller.c:376:19:usb_controller_send	13
../Core/Src/usb_controller.c:432:6:usb_controller_on_tx_complete	1
../Core/Src/usb_controller.c:440:6:usb_controller_on_rx_received	8
