../Core/Src/usb_controller.c:19:17:usb_min_u16	1
../Core/Src/usb_controller.c:24:13:usb_is_hi_priority_cmd	4
../Core/Src/usb_controller.c:29:13:usb_clear_tx_protocol_payload	1
../Core/Src/usb_controller.c:36:13:usb_clear_tx_queue	1
../Core/Src/usb_controller.c:43:13:usb_clear_tx_pending_hi	1
../Core/Src/usb_controller.c:50:13:usb_clear_tx_pending_lo	1
../Core/Src/usb_controller.c:57:13:usb_prepare_protocol_tx	2
../Core/Src/usb_controller.c:80:13:usb_reset_tx_state	2
../Core/Src/usb_controller.c:93:13:usb_reset_rx_state	1
../Core/Src/usb_controller.c:99:13:usb_load_pending_hi	4
../Core/Src/usb_controller.c:117:13:usb_load_pending_lo	4
../Core/Src/usb_controller.c:135:13:usb_is_stack_configured	3
../Core/Src/usb_controller.c:145:13:usb_is_stack_tx_idle	2
../Core/Src/usb_controller.c:158:16:usb_start_tx_chunk	10
../Core/Src/usb_controller.c:210:9:usb_transmit	3
../Core/Src/usb_controller.c:220:9:usb_receive	4
../Core/Src/usb_controller.c:233:10:usb_controller_receive	14
../Core/Src/usb_controller.c:297:10:usb_controller_get_rx_free_space	2
../Core/Src/usb_controller.c:304:6:usb_controller_init	2
../Core/Src/usb_controller.c:333:6:usb_controller_task	20
../Core/Src/usb_controller.c:405:19:usb_controller_send	13
../Core/Src/usb_controller.c:461:6:usb_controller_on_tx_complete	1
../Core/Src/usb_controller.c:468:6:usb_controller_on_rx_received	8
