../Core/Src/usb_controller.c:21:17:usb_min_u16	1
../Core/Src/usb_controller.c:26:13:usb_clear_tx_protocol_payload	1
../Core/Src/usb_controller.c:33:13:usb_clear_tx_queue	1
../Core/Src/usb_controller.c:40:13:usb_clear_tx_pending	1
../Core/Src/usb_controller.c:47:13:usb_prepare_protocol_tx	2
../Core/Src/usb_controller.c:71:13:usb_reset_tx_state	2
../Core/Src/usb_controller.c:83:13:usb_reset_rx_state	1
../Core/Src/usb_controller.c:89:13:usb_load_pending_as_active	5
../Core/Src/usb_controller.c:106:13:usb_is_stack_configured	3
../Core/Src/usb_controller.c:116:13:usb_is_stack_tx_idle	2
../Core/Src/usb_controller.c:129:16:usb_start_tx_chunk	10
../Core/Src/usb_controller.c:182:9:usb_transmit	3
../Core/Src/usb_controller.c:193:9:usb_receive	4
../Core/Src/usb_controller.c:206:10:usb_controller_receive	14
../Core/Src/usb_controller.c:271:10:usb_controller_get_rx_free_space	2
../Core/Src/usb_controller.c:278:6:usb_controller_init	2
../Core/Src/usb_controller.c:310:6:usb_controller_task	18
../Core/Src/usb_controller.c:380:19:usb_controller_send	13
../Core/Src/usb_controller.c:436:6:usb_controller_on_tx_complete	1
../Core/Src/usb_controller.c:444:6:usb_controller_on_rx_received	8
