../Core/Src/usb_controller.c:20:17:usb_min_u16	1
../Core/Src/usb_controller.c:25:13:usb_clear_tx_queue	1
../Core/Src/usb_controller.c:31:13:usb_clear_tx_pending	1
../Core/Src/usb_controller.c:37:13:usb_reset_tx_state	2
../Core/Src/usb_controller.c:49:13:usb_reset_rx_state	1
../Core/Src/usb_controller.c:55:13:usb_load_pending_as_active	4
../Core/Src/usb_controller.c:68:13:usb_is_stack_configured	3
../Core/Src/usb_controller.c:78:13:usb_is_stack_tx_idle	2
../Core/Src/usb_controller.c:91:16:usb_start_tx_chunk	7
../Core/Src/usb_controller.c:132:9:usb_transmit	3
../Core/Src/usb_controller.c:143:9:usb_receive	4
../Core/Src/usb_controller.c:156:10:usb_controller_receive	10
../Core/Src/usb_controller.c:201:6:usb_controller_init	2
../Core/Src/usb_controller.c:228:6:usb_controller_task	18
../Core/Src/usb_controller.c:297:19:usb_controller_send	12
../Core/Src/usb_controller.c:343:6:usb_controller_on_tx_complete	1
../Core/Src/usb_controller.c:351:6:usb_controller_on_rx_received	8
