../Core/Src/w25q_controller.c:45:13:w25q_spi_transmit	1
../Core/Src/w25q_controller.c:50:13:w25q_spi_receive	1
../Core/Src/w25q_controller.c:55:26:w25q_dma_transmit	1
../Core/Src/w25q_controller.c:60:26:w25q_dma_receive	1
../Core/Src/w25q_controller.c:65:13:w25q_is_transfer_range_valid	4
../Core/Src/w25q_controller.c:72:13:w25q_try_read_status_reg1	3
../Core/Src/w25q_controller.c:95:6:w25q_write_enable	1
../Core/Src/w25q_controller.c:104:6:w25q_write_disable	1
../Core/Src/w25q_controller.c:112:6:w25q_read_status_reg1	1
../Core/Src/w25q_controller.c:117:6:w25q_read_status_reg2	1
../Core/Src/w25q_controller.c:126:13:w25q_is_dma_write_active	4
../Core/Src/w25q_controller.c:133:13:w25q_set_dma_write_error	1
../Core/Src/w25q_controller.c:145:13:w25q_is_flash_busy	2
../Core/Src/w25q_controller.c:152:13:w25q_start_page_program_dma	9
../Core/Src/w25q_controller.c:189:13:w25q_start_next_write_chunk	5
../Core/Src/w25q_controller.c:225:6:w25q_check_busy	3
../Core/Src/w25q_controller.c:236:6:w25q_check_busy_nontimeout	2
../Core/Src/w25q_controller.c:246:10:w25q_read_id	1
../Core/Src/w25q_controller.c:258:6:w25q_init	2
../Core/Src/w25q_controller.c:267:6:w25q_erase_sector	1
../Core/Src/w25q_controller.c:282:6:w25q_erase_chip	1
../Core/Src/w25q_controller.c:292:6:w25q_page_program	2
../Core/Src/w25q_controller.c:309:6:w25q_write_data	2
../Core/Src/w25q_controller.c:327:6:w25q_read_data	1
../Core/Src/w25q_controller.c:340:6:w25q_fast_read_data	1
../Core/Src/w25q_controller.c:358:6:w25q_page_program_dma	3
../Core/Src/w25q_controller.c:366:6:w25q_write_data_dma	7
../Core/Src/w25q_controller.c:383:6:w25q_read_data_dma	10
../Core/Src/w25q_controller.c:418:6:w25q_fast_read_data_dma	10
../Core/Src/w25q_controller.c:457:6:w25q_write_data_dma_task	11
../Core/Src/w25q_controller.c:515:6:w25q_write_data_dma_is_busy	1
../Core/Src/w25q_controller.c:520:6:w25q_write_data_dma_is_done	1
../Core/Src/w25q_controller.c:525:6:w25q_write_data_dma_is_error	1
../Core/Src/w25q_controller.c:530:6:w25q_on_spi_error_callback	4
