../Core/Src/w25q_controller.c:49:13:w25q_spi_transmit	1
../Core/Src/w25q_controller.c:54:13:w25q_spi_receive	1
../Core/Src/w25q_controller.c:59:26:w25q_dma_transmit	1
../Core/Src/w25q_controller.c:64:26:w25q_dma_receive	1
../Core/Src/w25q_controller.c:69:13:w25q_is_transfer_range_valid	4
../Core/Src/w25q_controller.c:76:13:w25q_try_read_status_reg1	3
../Core/Src/w25q_controller.c:99:6:w25q_write_enable	1
../Core/Src/w25q_controller.c:108:6:w25q_write_disable	1
../Core/Src/w25q_controller.c:116:6:w25q_read_status_reg1	1
../Core/Src/w25q_controller.c:121:6:w25q_read_status_reg2	1
../Core/Src/w25q_controller.c:130:13:w25q_is_flash_busy	2
../Core/Src/w25q_controller.c:138:6:w25q_check_busy	3
../Core/Src/w25q_controller.c:149:6:w25q_check_busy_nontimeout	2
../Core/Src/w25q_controller.c:159:10:w25q_read_id	1
../Core/Src/w25q_controller.c:171:6:w25q_init	2
../Core/Src/w25q_controller.c:180:6:w25q_erase_sector	1
../Core/Src/w25q_controller.c:195:6:w25q_erase_chip	1
../Core/Src/w25q_controller.c:205:6:w25q_page_program	2
../Core/Src/w25q_controller.c:222:6:w25q_write_data	2
../Core/Src/w25q_controller.c:240:6:w25q_read_data	1
../Core/Src/w25q_controller.c:253:6:w25q_fast_read_data	1
../Core/Src/w25q_controller.c:271:13:w25q_is_dma_active	4
../Core/Src/w25q_controller.c:279:13:w25q_set_dma_error	1
../Core/Src/w25q_controller.c:291:13:w25q_start_dma_read_internal	4
../Core/Src/w25q_controller.c:334:6:w25q_read_data_dma	10
../Core/Src/w25q_controller.c:362:6:w25q_fast_read_data_dma	10
../Core/Src/w25q_controller.c:390:13:w25q_start_page_program_dma	9
../Core/Src/w25q_controller.c:428:13:w25q_start_next_write_chunk	5
../Core/Src/w25q_controller.c:463:6:w25q_page_program_dma	2
../Core/Src/w25q_controller.c:469:6:w25q_write_data_dma	7
../Core/Src/w25q_controller.c:490:6:w25q_dma_task	25
../Core/Src/w25q_controller.c:608:6:w25q_dma_is_busy	1
../Core/Src/w25q_controller.c:613:6:w25q_dma_is_done	1
../Core/Src/w25q_controller.c:618:6:w25q_dma_is_error	1
../Core/Src/w25q_controller.c:623:6:w25q_on_spi_error_callback	4
